<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Html Generated</title>
  <meta name="description" content="Figma htmlGenerator">
  <meta name="author" content="htmlGenerator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lalezar&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=La+Belle Aurore&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <style>
    /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
    body {
      background: #E5E5E5;
    }
  </style>

</head>

<body>
  <div class=e540_27><span class="e540_28">Novidades </span>
    <div class="e540_29"></div><span class="e540_30">Perfumes</span>
    <div class="e540_31"></div>
    <div class="e540_32"></div>
    <div class="e540_33"></div>
    <div class="e540_34"></div>
    <div class=e540_35>
      <div class="e540_36"></div>
      <div class="e540_37"></div>
      <div class="e540_38"></div>
    </div>
    <div class=e540_39>
      <div class="e540_40"></div>
      <div class="e540_41"></div><span class="e540_42">Nome</span><span class="e540_43">Farfalla</span>
      <div class="e540_44"></div>
      <div class=e540_45>
        <div class="e540_46"></div>
        <div class="e540_47"></div>
        <div class="e540_48"></div>
      </div>
    </div>
    <div class="e540_49"></div>
    <div class="e540_50"></div>
    <div class="e540_51"></div>
    <div class="e540_52"></div>
    <div class="e540_53"></div>
    <div class=e540_54><span class="e540_55">Outros</span>
      <div class="e540_56"></div>
      <div class="e540_57"></div><span class="e540_58">Privacidade e Segurança</span><span class="e540_59">Termos de
        Uso</span><span class="e540_60">Preferência de Cookies</span><span class="e540_61">Avaliações</span><span
        class="e540_62">Gerais </span><span class="e540_63">Home</span><span class="e540_64">Perfil</span><span
        class="e540_65">Carrinho</span><span class="e540_66">Favoritos</span><span class="e540_67">Mapa</span>
    </div>
    <div class="e540_68"></div>
    <div class=e540_81>
      <div class="e540_82"></div><span class="e540_83">Farfalla</span>
      <div class="e540_84"></div><span class="e540_85">Masculino </span><span class="e540_86">Feminino </span><span
        class="e540_87">Ofertas</span><span class="e540_88">Marcas </span><span class="e540_89">Até 30% OFF</span>
      <a href="../home/index.html"><div class="e540_90"></div></a>
      <div class="e540_91"></div>
      <a href="../menulateralaberto/index.html"><div class="e540_92"></div></a>
      <a href="../menulateralaberto/index.html"><div class="e540_93"></div></a>
      <a href="../menulateralaberto/index.html"><div class="e540_94"></div></a>
      <a href="../menulateralaberto/index.html"><div class="e540_95"></div></a>
      <a href="../menulateralaberto/index.html"><div class="e540_96"></div></a>
    </div>
  </div>
</body>

</html>